<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="10dp"
    android:layout_y="6dp"
    android:padding="3dp"
    android:background="@color/navy"
    android:alpha="150">

    <Button
        android:id="@+id/btnZakoncz"
        style="@style/btnStyleArsenic"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnKopiujBaze"
        android:layout_marginRight="10dp"
        android:gravity="top|center"
        android:text="Zakończ"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/txtDlug"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="14dp"
        android:ems="8"
        android:gravity="center_vertical|center_horizontal"
        android:hint="ile"
        android:inputType="number"
        android:textSize="22dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnKopiujBaze"
        style="@style/btnStyleArsenic"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="importuj bazę"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnViewAll"
        style="@style/btnStyleArsenic"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtWla"
        android:text="@string/view_all"
        android:visibility="invisible" />


    <Button
        android:id="@+id/btnKzN"
        style="@style/btnStyleArsenic"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtDlug"
        android:text="anagram" />

    <Button
        android:id="@+id/btnSzukaj"
        style="@style/btnStyleArsenic"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@+id/btn2"
        android:layout_alignBottom="@+id/btn2"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:text="szukaj (_ %)" />


    <EditText
        android:id="@+id/txtWla"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="12"
        android:hint="   wpisz litery"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtWla"
        android:onClick="onClick1"
        android:text="_" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_below="@+id/txtWla"
        android:layout_toRightOf="@+id/txtDlug"
        android:onClick="onClick2"
        android:text="%" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnCzysc"
        android:layout_marginTop="37dp"
        android:text="TextView"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/cancel3"
        android:onClick="onClick3"/>

</RelativeLayout>