<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ea.myapplication.MainActivity">
    <item android:title="podgląd bazy"
        android:id="@+id/pod_baz"></item>
    <item android:title="importuj bazę"
        android:id="@+id/imp_baz"></item>
    <item android:title="pomoc"
        android:id="@+id/pomoc"></item>
    <item android:title="wersja"
        android:id="@+id/wersja"></item>
</menu>