<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        android:installLocation="preferExternal"
      package="com.razor.esz"
      android:versionCode="2"
      android:versionName="2.0">
      
 <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />
    
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application android:icon="@drawable/scrabble" android:label="@string/app_name">
        <activity android:name="com.razor.esz.Digit"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>