<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Scrabble KILLER</string>
    <string name="roll_no">Wprowadź liczby: </string>
    <string name="name">Wprowadź nazwę: </string>
    <string name="marks">Enter Marks: </string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="modify">Modify</string>
    <string name="anagram">Anagram</string>
    <string name="view_all">Podgląd bazy</string>
    <string name="show_info">Show Information</string>
    <string name="czysc">czyść</string>
    <string name="losuj">Losuj</string>
    <string name="pomoc">Aplikacja szuka według określonego wzorca, zastępując jeden znak (_) albo wszystkie
        znaki (%) w szukanym słowie, np. komi_ \nznajdzie następujące słowa:\nkomie\nkomik\nkomin\nkomis\n
						\"anagram\" wyszukuje wszystkie kombinacje z podanych liter np. mkoin wyszuka:
						inkom\nkimon\nkinom\nkomin\nminko\n wraz z punktacją literek z gry Scrabble,
						jeśli nic nie znaleziono można w polu ile zmniejszyć ilość liter.
                                </string>

</resources>
