<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#113e00" />
             <gradient  android:angle="-90"  android:startColor="#062d17" android:endColor="#4c8921"  />            
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#113e00" />
             <solid  android:color="#125100"/>       
         </shape>
     </item>  
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#113e00" />
             <gradient  android:angle="-90"  android:startColor="#4c8900" android:endColor="#125106" />            
         </shape>
     </item>
</selector>