<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#171c20" />
             <gradient  android:angle="-90"  android:startColor="#080909" android:endColor="#626b70"  />            
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#171c20" />
             <solid  android:color="#050e13"/>       
         </shape>
     </item>  
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#171c20" />
             <gradient  android:angle="-90"  android:startColor="#3c454a" android:endColor="#050e13" />            
         </shape>
     </item>
</selector>