<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#2c2f34" />
             <gradient  android:angle="-90"  android:startColor="#090b0e" android:endColor="#363c45"  />            
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#2c2f34" />
             <solid  android:color="#1d242c"/>       
         </shape>
     </item>  
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#2c2f34" />
             <gradient  android:angle="-90"  android:startColor="#545c67" android:endColor="#1d242c" />            
         </shape>
     </item>
</selector>